# PostgreSQL connection settings
# Hostname where PostgreSQL is running (usually localhost for local dev)
POSTGRES_HOST=db

# Port number used by PostgreSQL (default is 5432)
POSTGRES_PORT=5432

# Name of the database to connect to
POSTGRES_DB=db_name

# Username to authenticate with PostgreSQL
POSTGRES_USER=user_name

# Password for the specified user
POSTGRES_PASSWORD=password